#Spring boot Tomcat embedded port configuration
server.port = 8081

management.security.enabled=false
spring.datasource.name=session
spring.jpa.show-sql=true

#H2 Settings
#Needed change the username below
spring.datasource.username=sa
#Needed set the password below
spring.datasource.password=
spring.h2.console.enabled=true
#for the following path use http://localhost:8081/h2-console
spring.h2.console.path=/h2-console

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update